<html>
<head>
  <title>Conga RLM Data Inspector</title>
  <link rel="icon" type="image/svg+xml" href="conga_logo.svg">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 15px;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
    }
    .header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    #objectName {
      font-size: 19px;
      font-weight: bold;
    }
    #searchBox {
      padding: 5px;
      font-size: 14px;
    }
	.headerTop {
		font-size: 24px;
		text-align: center;
		color: black;
		background-color: #f0f0f0;
    z-index: 1000;
		
	}
	#head{
	   position: sticky;
      top: 0;
      z-index: 1000;
	  background-color: white;
	}

  #messageDiv {
    position: fixed;
    top: -50px;
    left: 0;
    width: 100%;
    background-color: #ffcc00;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    z-index: 1001;
    transition: top 0.5s ease-in-out;
  }

  #superHeader{
    background-color: #eef4f8;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  body{
    margin: 0px;
  }

  .container{
    margin: 15px 10px;
  }

  #logoText{
    font-size: 1.2rem;
    margin-left: 3px;
  }

  .left {
    display: flex;
    align-items: flex-start;
  }

  .right {
      display: flex;
      
      gap: 10px;
  }
  .box {
    border: 1px solid #000;
    padding: 10px;
    width: 100px;
    text-align: center;
  }

  #OpenInODE,#OpenInApp{
    margin-top: 5px;
  }
  #OpenInODE a, #OpenInApp a{
    font-size: 15px;
  }
  </style>
</head>
<body>
  <div id="messageDiv" style="display: none;"></div>
  <div id="head">
    <div id="superHeader">
      <div class="left">
        <img src="conga_logo.svg" alt="Logo" style="width: 2rem; height: 25px;">
        <div id="logoText">Conga RLM Data Inspector</div>
      </div>
      <div class="right">
        <div id="objectName"></div>
      </div>
    
    </div>  
    <div class="container">	
      <div class="header">
        <div class="left">
          <input type="text" id="searchBox" placeholder="Search..." style="display:none;"/>
        </div>
        <div class="right">
          <div id="OpenInODE"></div>
          <div id="OpenInApp"></div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="container">	
    <div id="tableDiv">Loading data...</div>
  </div>
  <script src="newTab.js"></script>
</body>
</html>
